upstream app {
    server farmers-market-backend-production.up.railway.app:443;
}

server {
    listen 80;

    client_max_body_size 10M;

    location /api/static/ {
        alias /var/www/static/;
    }

    location / {
        proxy_pass https://app;

        proxy_ssl_verify off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
