upstream app {
    server farmers-market-backend-production.up.railway.app:8000;
}

server {
    listen 80;

    client_max_body_size 10M;

    location /api/static/ {
        # Development environment
        alias /static/;
    }

    location / {
        proxy_pass http://app;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
